<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	#ballBox{
		width:200px;
		height:200px;
		position:absolute;
		left:600px;
		top:300px;
		animation-name:aniBallBox;
		animation-duration:8s;	
		animation-iteration-count:infinite;/*실행 횟수*/
		animation-direction:alternate;/*반복 방식*/
		
	}
	@keyframes aniBallBox{
		from{
			left:600px;

		}
		to{
			left:0px;
		}
	}
	img{
		width:100%;
		height:100%;
		position:absolute;
		left:600px;
		top:300px;
		animation-name:aniBall;
		animation-duration:0.7s;	
		animation-iteration-count:infinite;/*실행 횟수*/
		animation-direction:alternate;/*반복 방식*/
	}
	@keyframes aniBall{
		from{
			top:300px;

		}
		to{
			top:0px;
		}
	}
	#shadowBox{
		width:10px;
		height:10px;
		position:absolute;

	}
</style>
</head>
<body>
	<div id="ballBox">
		<img src="../images/soccerball.png"></img>
	</div>
	<div id="shadowBox">
		<div id="shadow">
		
		</div>
	</div>
</body>
</html>
