<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유사클래스</title>
    <style>
        /* css에서 누군가를 가리킬 때 사용하는 주체를 무엇이라 하는가? 선택자라 한다
            선택자가 될수 있는 것들은? 
            id를 부여받은 태그
            태그명
            클래스가 적용된 태그
         */
         button:hover div{
            background:yellow;
            width: 200px;
            height: 200px;
         }
         #mybt{
         }
         /* 아래와 같이 특정 요소를 가리키는 방법에 있어 
            실직적 이름이나, 아이디, 클래스가 아닌 
            요소의 현재 상태를 이용하여 가리키는 방법을 유사클래스라 한다.
            철수라는 친구 ) 이름 ... 
            마스크를 쓴 철수 ) 물체의 상태를 통해 접근 => 유사클래스
          */
        .bt:hover{
        }
        p{
            display: none; 
            /* 화면에서 사라지게 함 */
            background:yellow;
        }
        /* div에 마우스를 올려놓으면, p태그에 하고싶은 것 */
        div:hover p{
            display: block; /*다시 보이게*/
        }
    </style>
</head>
<body>
    <button class="bt" id="mybt">나 버튼</button>
    
    <div class="bt">
        div영역
        <p>p영역</p>
    </div>
</body>
</html>