<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	#wrapper{
		width:600px;
		height:600px;
	}
	#header{
		width:100%;
		height:100px;
		overflow:hidden
	}
	#left-c{
		width:300px;
		height:100%;
		background-color:green;
		float:left;
	}
	#right-c{
		width:300px;
		height:100%;
		background-color:orange;
		float:left;
	}
	#left-f{
		width:300px;
		height:100%;
		background-color:#003399;
		float:left;
	}
	#right-f{
		width:300px;
		height:100%;
		background-color:#ccff00;
		float:left;
	}
	#content{
		width:100%;
		height:400px;
		background-color:yellow;
	}
	#footer{
		width:100%;
		height:100px;
		background-color:red;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="left-c"></div>
			<div id="right-c"></div>
		</div>
		<div id="content"></div>
		<div id="footer">
			<div id="left-f"></div>
			<div id="right-f"></div>
		</div>
	</div>
</body>
</html>
